@color--black: #000000;
@color--off-black: #212121;
@color--white: #ffffff;
@color--off-white: #f5f5f5;
@color--gray: #555555;

@background-color: @color--off-white;

@font-color__primary: @color--off-black;

@Header-background: @color--black;
@Header-font-color: @color--white;
@Header-separator-color: @color--gray;
@Header-avatar-border-color: @color--white;