.DetailList {
  &--row {
    display: flex;

    &--column {
      display: flex;
      align-items: center;
      padding: 0.5em;

      &__grow {
        flex-grow: 1;
      }
    }
  }
}