@import "_variables.less";

@import "icons/allIcons.less";
@import "App.less";
@import "Header.less";

html *
{
  font-family: Arial, Helvetica, sans-serif !important;
}

html, body, #container {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  margin: 0;
}

#container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
